<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://agradosdiversos.online/b9">
<meta property="og:title" content="Conteúdo Exclusivo">
<meta property="og:description" content="Apenas Hoje">
<meta property="og:image" content="images/XPEeBx3714795.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Conteúdo Exclusivo</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#fcff00;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

<script async="" src="js/fbevents.js"></script><script async="" src="js/launcher.js"></script><script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','11ccdc18-42c6-3c57-868a-acc625bf0559');
</script>
<link rel="preload" href="https://scripts.converteai.net/e21c0a3f-b6d3-4ca7-aca2-e86ea1609d13/players/64cef2f71f4a3c0008d648ae/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/e21c0a3f-b6d3-4ca7-aca2-e86ea1609d13/players/64cef2f71f4a3c0008d648ae/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/e21c0a3f-b6d3-4ca7-aca2-e86ea1609d13/64cef171e8d35f000868a4f4/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<script src="js/player.js" async=""></script><script src="js/a.js" async=""></script></head>
<body id="_umDvIYV0MRdQ0ISPb3mGaKH19zo2" data-page="_zVm2Zg2hzUXFwH383l4T">
<style>
.NjFRvy9490290 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #ff0000e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-jabgWG5567614__wrapper">
<style>
#division-jabgWG5567614 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #fcff00;
}
@media (max-width:1200px) {
#division-jabgWG5567614 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-jabgWG5567614 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-jabgWG5567614" class="DjSDtl9466543">
<div class="subheadline-JRYlkB5567614">
<style>
.subheadline-JRYlkB5567614-element h2 {
font-size: 0.99vw;
text-align: center;
padding-top: 0.7vh;
padding-bottom: 0.7vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.subheadline-JRYlkB5567614-element h2 {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.subheadline-JRYlkB5567614-element h2 {
font-size: 2.25vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="subheadline-JRYlkB5567614-element subheadline">
<h2>
<u>ATENÇÃO:</u>&nbsp;essa página exclusiva ficará disponível somente até hoje:<br><u><span class="lg">quinta-feira, 28 de setembro de 2023</span></u>
</h2>
</div>
</div>
</div>
</div>
<div class="division-1655090216065__wrapper">
<style>
#division-1655090216065 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1655090216065 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1655090216065 {
margin: 0;
padding: 2.25vh 1.5vw 2.25vh 1.5vw;
}
}
</style>
<div id="division-1655090216065" class="dfvyks9466543">
<div class="image-RSAPYB8181995">
<style>
.image-RSAPYB8181995-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RSAPYB8181995-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-RSAPYB8181995-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RSAPYB8181995-element">
<img loading="lazy" src="images/jbvvXr1729390.png" alt="">
</div>
</div>
<style>
.video-1655090962490sfmKFD {
border: 1px solid #ff0000;
box-shadow: none;
border-radius: 0;
}
.video-1655090962490sfmKFD #smartplayer {
border-radius: 0 !important;
}
video.smartplayer-video {
border-radius: -4px !important;
}
</style>


	
	<iframe id="panda-2d6ce715-7f8a-4905-8ff2-16ad342a418c" src="https://player-vz-b266f1d7-27a.tv.pandavideo.com.br/embed/?v=2d6ce715-7f8a-4905-8ff2-16ad342a418c&iosFakeFullscreen=true" style="border:none;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="1280" height="720" fetchpriority="high"></iframe><script>if(!document.querySelector('script[src="https://player.pandavideo.com.br/api.v2.js"]')){let s=document.createElement('script');s.src='https://player.pandavideo.com.br/api.v2.js'; s.async=true; document.head.appendChild(s);} window.pandascripttag = window.pandascripttag || [];window.pandascripttag.push(function (){const panda_id_player = 'panda-2d6ce715-7f8a-4905-8ff2-16ad342a418c';const p=new PandaPlayer(panda_id_player,{onReady(){p.loadWindowScreen({panda_id_player});}});})</script>

	
<div class="text-YvPByz4788150">
<style>
.text-YvPByz4788150-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-YvPByz4788150-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-YvPByz4788150-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-YvPByz4788150-element text">
<p>
<span class="xl"></span>&nbsp;pessoas assistindo agora...
</p>
</div>
</div>
</div>
</div>
<div class="division-1655092686907__wrapper">
<style>
#division-1655092686907 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1655092686907 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1655092686907 {
margin: 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1655092686907" class="PhiWai9466545 NjFRvy9490290">
<div class="text-heEciW6990442">
<style>
.text-heEciW6990442-element p {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-heEciW6990442-element p {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-heEciW6990442-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-heEciW6990442-element text">
<p>
de�&nbsp;<del>R$350,00</del><br><b>POR�&nbsp;<span style="color:#08b500">R$167</span>�&nbsp;SOMENTE PROS 30 PRIMEIROS</b>
</p>
</div>
</div>
<div class="button-1655092713643oRDzxi">
<style>
.pulsing_1655092713643oRDzxi {
animation-name: pulsing_1655092713643oRDzxi;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_1655092713643oRDzxi {
0% {
box-shadow: 0 0 0 0 #ff0000e1
}
80% {
box-shadow: 0 0 0 12px #ff000000
}
}
a.button-1655092713643oRDzxi-element {
background-color: #ff0000;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-1655092713643oRDzxi-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-1655092713643oRDzxi-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-1655092713643oRDzxi-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pay.hotmart.com/P64900025P?checkoutMode=10&amp;hideBillet=1" target="_self" class="btn button-1655092713643oRDzxi-element pulsing_1655092713643oRDzxi">
Sim!! Quero acesso ao Método OM5!
</a>
</div>
<div class="hyperlink-1655092714452b3M8gh">
<style>
.hyperlink-1655092714452b3M8gh-element {
font-size: 1.60vw;
font-weight: 500;
color: #0d6efd !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-1655092714452b3M8gh-element {
font-size: 2.80vw;
}
}
@media (max-width: 640px) {
.hyperlink-1655092714452b3M8gh-element {
font-size: 4.00vw;
}
}
</style>
<a class="hyperlink-1655092714452b3M8gh-element " href="https://pay.hotmart.com/P64900025P?checkoutMode=10&amp;hideBillet=1" target="_self" rel="nofollow">
Adicionar ao carrinho
</a>
</div>
<div class="image-1658990022696AFDMyM">
<style>
.image-1658990022696AFDMyM-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1658990022696AFDMyM-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-1658990022696AFDMyM-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1658990022696AFDMyM-element">
<img class="image_1658990022696AFDMyM" loading="lazy" src="images/h1.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-1657427290931__wrapper">
<style>
#division-1657427290931 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 40vh 20vw 40vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657427290931 {
padding: 30vh 15vw 30vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657427290931 {
margin: 0;
padding: 30vh 1.5vw 30vh 1.5vw;
}
}
</style>
<div id="division-1657427290931" class="LRMRAk9466546">
</div>
</div>
<div class="division-1655092691842__wrapper">
<style>
#division-1655092691842 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1655092691842 {
padding: 3.75vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1655092691842 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1655092691842" class="PhwebK9466547">
<div class="footer-1655092061744GHKa9D">
<style>
.footer-1655092061744GHKa9D-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-1655092061744GHKa9D-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-1655092061744GHKa9D-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-1655092061744GHKa9D-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-1655092061744GHKa9D-element">
<p><strong>Copyright 2023 – Método OM5 ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://www.portal-g9.online//termos/index.html" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://www.portal-g9.online//privacidade/index.html" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
As informações que fornecemos não se destinam a substituir a consulta com um profissional médico qualificado. Nós o encorajamos a informar seu médico sobre as mudanças que você faz em seu estilo de vida e discutir isso com ele(a). Para dúvidas ou preocupações sobre quaisquer condições médicas que você possa ter, entre em contato com seu médico.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="text-BcGbKi6983752">
<style>
.text-BcGbKi6983752-element p {
font-size: 0.66vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-BcGbKi6983752-element p {
font-size: 1.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-BcGbKi6983752-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-BcGbKi6983752-element text">
<p>
Depoimentos, estudos de caso e exemplos encontrados nesta página são resultados que nos foram encaminhados por usuários do Ebook Método OM5, e podem não refletir a experiência do comprador típico, podem não se aplicar a uma pessoa comum e não pretendem representar ou garantir que qualquer pessoa alcançará os mesmos resultados ou resultados semelhantes. Alguns nomes e informações de identificação pessoal neste site foram alterados para proteger a privacidade dos indivíduos.
</p>
</div>
</div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '724968735778422');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=724968735778422&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script>

let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com"];
function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);

    if (null != r) {
      let a = r.searchParams.get("utm_source"),
          n = r.searchParams.get("utm_medium"),
          o = r.searchParams.get("utm_campaign"),
          m = r.searchParams.get("utm_term"),
          c = r.searchParams.get("utm_content"); 
          
      - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`);
    }
    return t;

}

!function() {

    var t = new URLSearchParams(window.location.search);

    t.toString() && document.querySelectorAll("a").forEach(function(e) {
      for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams());
    });

}();

</script>
<script src="js/NjFRvy9490290.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>

</body></html>
